<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EASE Holistic Cancer Center | About</title>

  <link rel="shortcut icon" href="../static/images/logo/EHCC.jpg">

  <!-- Bootstrap CSS -->
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Manual CSS-->
  <link rel="stylesheet" href="../static/stylesheets/common.css">
  <link rel="stylesheet" href="../static/stylesheets/about.css">
</head>

<body>
  <!-- navbar -->
  {% include 'navbar.html' %}

  <div class="container" id="hero">
    <div class="row my-5 align-items-center">
      <div class="col-lg-6 text-center mb-4">
        <img src="{{data[2]}}" class="w-75" alt="">
      </div>
      <div class="col-lg-6">
        <h2 class="head_text">
          {{data[0]}}
        </h2>
        <p class="mt-3" style="color: #8D8D8D; line-height: 33px;">
          {{data[1]}}
        </p>
      </div>
    </div>
  </div>

  <div class="pt-4 pb-3 text-white text-center" id="vision">
    <div class="container">
      <header>
        <h2 class="vision_head">
          Our Vision
        </h2>
        <p class="mt-3">
          Our vision for you
        </p>
        <img id="white_plus" src="../static/images/about/plus_white.png" alt="">
      </header>
    </div>
  </div>

  <div class="pt-5 pb-4 text-center" id="vision_text">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <p style="font-size: 22px;">
            {{data[3]}}
          </p>
        </div>
      </div>
    </div>
    <img src="../static/images/about/plus_blue.png" id="blue_plus" alt="">
  </div>

  <div class="py-5 mt-5" id="mission">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="head_text">
            Mission
          </h2>
          <p style="font-size: 22px;" class="mt-3">
            We are on a mission to deliver best healthcare.
          </p>
        </div>
        <div class="row mt-4 align-items-center">
          <div class="col-lg-6 text-center mb-5">
            <img src="{{data[5]}}" class="w-75" alt="">
          </div>
          <div class="col-lg-6">
            <div class="row" style="font-size: 22px;">
              {% for i in data[4] %}
              <div class="col-2 col-sm-1 mb-5">
                <img src="../static/images/about/mission_plus.png" class="w-100" alt="">
              </div>
              <div class="col-10 col-sm-11 mb-5">
                {{i}}
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="core_values" class="py-5 mt-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="head_text">
            Core Values
          </h2>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-6 mt-5">
            <div class="row" style="font-size: 22px;">
              {% for i in data[6] %}
              <div class="col-2 col-sm-1 mb-5">
                <img src="../static/images/about/core_plus.png" class="w-100" alt="">
              </div>
              <div class="col-sm-11 col-10 mb-5">
                {{i}}
              </div>
              {% endfor %}
            </div>
          </div>
          <div class="col-lg-6 text-center">
            <img src="{{data[7]}}" class="w-75" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <br><br><br><br>

  <!-- footer -->
  {% include 'footer.html' %}

  <!-- Bootstrap JS -->
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- Manual Scripts -->
  <script src="../static/scripts/common.js"></script>
  <script src="../static/scripts/about.js"></script>
</body>

</html>