<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EASE Holistic Cancer Center | Appointment</title>

  <!-- logo of the website -->
  <link rel="shortcut icon" href="../static/images/logo/EHCC.jpg">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Manual CSS-->
  <link rel="stylesheet" href="../static/stylesheets/common.css">
  <link rel="stylesheet" href="../static/stylesheets/appointment.css">
</head>

<body>
  <!-- navbar -->
  {% include 'navbar.html' %}

  <header>
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <h2 class="text-center text-white">
          Appointment
        </h2>
      </div>
    </div>
  </header>

  <section>
    <div class="container py-5 mt-5 px-4" style="background-color: #FAFAFE; border-radius: 30px;">
      <form action="/appointmentSubmit" method="post">
        <div class="row">
          <h4 class="mb-4">
            Personal details
          </h4>
          <div class="col-lg-5 my-3">
            <div class="form-group">
              <input type="text" class="form-control" id="first_name" name="first_name"
                placeholder="Enter your first name" required>
            </div>
          </div>
          <div class="col-lg-5 my-3">
            <div class="form-group">
              <input type="text" class="form-control" id="last_name" name="last_name" placeholder="Enter your last name"
                required>
            </div>
          </div>
          <div class="col-lg-2 my-3">
            <select class="form-select" id="gender" name="gender" required>
              <option selected disabled value="">Gender</option>
              <option value="1">Male</option>
              <option value="2">Female</option>
              <option value="3">Other</option>
            </select>
          </div>
          <div class="col-lg-5 my-3">
            <div class="form-group">
              <input type="text" class="form-control" id="number" name="number" placeholder="Enter your phone number"
                required>
            </div>
          </div>
          <div class="col-lg-7 my-3">
            <div class="form-group">
              <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email ID"
                required>
            </div>
          </div>
          <hr class="my-4"
            style="background: linear-gradient(90deg, #FFFFFF 0%, #4FACD9 50%, #FFFFFF 100%) !important;  height: 2px; border: none;">
          <h4>
            Appointment
          </h4>
          <div class="col-lg-6 py-4 mb-4 position-relative">
            <label>
              <input type="radio" name="appointment_type" checked value="Doctor consultation" required>
              <span>Doctor consultation</span>
            </label>
          </div>
          <div class="col-lg-6 py-4 position-relative">
            <label>
              <input type="radio" name="appointment_type" value="Health checkup">
              <span>Health checkup</span>
            </label>
          </div>
          <hr class="mb-4 mt-5"
            style="background: linear-gradient(90deg, #FFFFFF 0%, #4FACD9 50%, #FFFFFF 100%) !important;  height: 2px; border: none;">
          <h4>
            Message
          </h4>
          <div class="col-12 py-4">
            <textarea class="form-control" id="message" rows="5" name="message"
              placeholder="Type your message (Optional)"></textarea>
          </div>
          <div class="col-12 text-center">
            <button id="submit_button" type="submit">
              Book appointment
            </button>
          </div>
        </div>
      </form>
    </div>
  </section>
  <br><br><br><br>

  <!-- footer -->
  {% include 'footer.html' %}

  <!-- Bootstrap JS -->
  <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
    </script>

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- Manual Scripts -->
  <script src="../static/scripts/common.js"></script>
  <script src="../static/scripts/appointment.js"></script>
</body>

</html>