<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EASE Holistic Cancer Center | Contact Us</title>

    <!-- logo of the website -->
    <link rel="shortcut icon" href="../static/images/logo/EHCC.jpg">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- Manual CSS-->
    <link rel="stylesheet" href="../static/stylesheets/common.css">
    <link rel="stylesheet" href="../static/stylesheets/contact.css">
    <link rel="stylesheet" href="../static/stylesheets/mediaquery.css">
</head>

<body>
    {% include 'navbar.html' %}

    {% if message is not none %}
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Message</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                        onclick="window.location.href=''"></button>
                </div>
                <div class="modal-body">
                    {{message}}
                </div>
            </div>
        </div>
    </div>
    <script>
        // open modal after page load
        window.onload = function () {
            var myModal = new bootstrap.Modal(document.getElementById('exampleModal'), {
                keyboard: false
            })
            myModal.show()
        }
    </script>
    {% endif %}

    <!-- Contact-form -->
    <div class="contact_form m-5">
        <div class="contact_header m-3 py-4">
            <h1>We Ease Holistic Cancer Care <br> are here to cure your cancer</h1>
        </div>
        <div class="container form_field m-auto mt-5">
            <img src="../static/images/elements/Group 34002.png" class="contact_form_ele" alt="">
            <div class="row text-white align-items-center justify-content-center">
                <div class="col-sm-12 col-md-5 col-lg-4 cont_form_head px-5">
                    <h2 class="text-center mt-md-0 mt-5">Get in touch</h2>
                    <div class="h_line my-4"></div>
                    <div class="cont_icons text-center mt-2">
                        <a href="#"><i class="fab fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#"><i class="fab fa-dribbble"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#"><i class="fab fa-behance"></i></a>
                    </div>
                </div>

                <div class="col-sm-12 col-md-7 col-lg-8 form_content text-center">
                    <form action="/contact" method="post">
                        <div class="form_input">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" name="fname" placeholder="First Name" class="p-4" required>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="lname" placeholder="Last Name" class="p-4" required>
                                </div>
                            </div>
                        </div>
                        <div class="form_input">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="email" name="email" placeholder="Email address" class="p-4" required>
                                </div>
                                <div class="col-md-6">
                                    <input type="number" name="number" placeholder="Phone" class="p-4" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <textarea name="message" placeholder="Message" cols="50" rows="4" class="p-4"
                                    required></textarea>
                            </div>
                            <div class="col-12">
                                <div class="my-3"><button type="submit" name="submit">Submit</button></div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <br><br><br><br>

        <div class="container contact_show_map my-5 g-0">
            <div class="row m-auto">
                <div class="col-lg-6 hospital_info g-0 px-1 py-5">
                    <img src="../static/images/elements/Group 34003.png" class="contact_map_ele" alt="">
                    <div class="d-flex flex-column flex-md-row hospt_location p-3 mt-4">
                        <h3>Address: &nbsp;</h3>
                        <p>First Floor, Silver Point, Nr. Nidhi Hospital, Stadium Five Cross Road, Navrangpura.</p>
                    </div>
                    <div class="d-flex flex-column flex-md-row hospt_location p-3">
                        <h3>Email: &nbsp;</h3>
                        <p>info@ehcc.com</p>
                    </div>
                    <div class="d-flex flex-column flex-md-row hospt_location p-3">
                        <h3>Contact:&nbsp;</h3>
                        <p>+91 95100 06262</p>
                    </div>
                </div>

                <div class="col-lg-6 hospital_map g-0">
                    <iframe class="w-100 h-100"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.554669386977!2d72.55658462379232!3d23.0401179367879!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8591160bdcf9%3A0x27eb491543e431d4!2sEase%20Holistic%20Cancer%20Care!5e0!3m2!1sen!2sin!4v1664045220098!5m2!1sen!2sin"
                        style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>


    {% include 'footer.html' %}
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/87da49c80d.js" crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Manual Scripts -->
    <script src="../static/scripts/common.js"></script>
    <script src="../static/scripts/contact.js"></script>
</body>

</html>