<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EASE Holistic Cancer Center | Disease</title>

    <!-- logo of the website -->
    <link rel="shortcut icon" href="../static/images/logo/EHCC.jpg" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />

    <!-- Manual CSS-->
    <link rel="stylesheet" href="../static/stylesheets/common.css" />
    <link rel="stylesheet" href="../static/stylesheets/disease.css" />
</head>

<body>
    <!-- navbar -->
    {% include 'navbar.html' %}

    <header>
        <div class="container h-100">
            <div class="row align-items-center disease_tittle">
                <h2 class="text-center pt-5">Gall Bladder</h2>
                <p class="text-center">Appendectomy/Gall bladder</p>
            </div>
        </div>
    </header>

    <div class="container-fluid mt-5" id="hero">
        <div class="row p-lg-5 p-3 align-items-center">
            <div class="col-lg-5 col-12">
                <img src="../static/images/disease/diease_img1.png" alt="disease image" class="w-100" />
            </div>
            <div class="col-lg-7 col-12 mt-3 text-white">
                <h3>Gall Bladder</h3>
                <p>
                    Bladder cancer begins inside the layer of the bladder and grows into
                    the walls. The bladder is a hollow organ in the lower abdomen. It is
                    one of the most commonly occurring cancer forms.Bladder cancer
                    begins inside the layer of the bladder and grows into the walls. The
                    bladder is a hollow organ in the lower abdomen. It is one of the
                    most commonly occurring cancer forms.
                </p>
            </div>
        </div>
    </div>

    <main>
        <div class="container">
            <div class="row pt-5 px-3 description1">
                <div class="col-lg-4 col-8 g-0 description_line1">
                    <strong>
                        <h4>What is gall bladder?</h4>
                    </strong>
                </div>
                <div class="col-lg-8 col-4 g-0 description_line2"></div>
                <div class="col-12 pt-4">
                    <p>
                        Gallbladder cancer is an abnormal growth of cells that begins in
                        the gallbladder.
                    </p>
                    <p>
                        Your gallbladder is a small, pear-shaped organ on the right side
                        of your abdomen, just beneath your liver. The gallbladder stores
                        bile, a digestive fluid produced by your liver.
                    </p>
                    <p>
                        Gallbladder cancer is uncommon. When gallbladder cancer is
                        discovered at its earliest stages, the chance for a cure is very
                        good. But most gallbladder cancers are discovered at a late stage,
                        when the prognosis is often very poor.
                    </p>
                </div>
            </div>

            <div class="row pt-5 px-3 description2">
                <div class="col-lg-4 col-8 g-0 description_line1">
                    <strong>
                        <h4>How does it form?</h4>
                    </strong>
                </div>
                <div class="col-lg-8 col-4 g-0 description_line2"></div>
                <div class="col-12 pt-4">
                    <p>
                        Gallbladder cancer is an abnormal growth of cells that begins in
                        the gallbladder.
                    </p>
                    <p>
                        Your gallbladder is a small, pear-shaped organ on the right side
                        of your abdomen, just beneath your liver. The gallbladder stores
                        bile, a digestive fluid produced by your liver.
                    </p>
                    <p>
                        Gallbladder cancer is uncommon. When gallbladder cancer is
                        discovered at its earliest stages, the chance for a cure is very
                        good. But most gallbladder cancers are discovered at a late stage,
                        when the prognosis is often very poor.
                    </p>
                </div>
            </div>

            <div class="row pt-5 px-3 description3">
                <div class="col-lg-4 col-8 g-0 description_line1">
                    <strong>
                        <h4>Types of Gall Bladder</h4>
                    </strong>
                </div>
                <div class="col-lg-8 col-4 g-0 description_line2"></div>
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-6 p-3">
                        <img src="../static/images/disease/disease_img1.png" alt="disease image" class="w-100" />
                    </div>
                    <div class="col-lg-3 col-md-6 p-3">
                        <h5>Cholesterol stones</h5>
                        <p>
                            Cholesterol stones that increases with time and make large
                            amount of stones
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-6 p-3">
                        <img src="../static/images/disease/disease_img1.png" alt="disease image" class="w-100" />
                    </div>
                    <div class="col-lg-3 col-md-6 p-3">
                        <h5>Cholesterol stones</h5>
                        <p>
                            Cholesterol stones that increases with time and make large
                            amount of stones
                        </p>
                    </div>
                </div>
            </div>

            <div class="row pt-3 px-3 description4">
                <div class="row align-items-center">
                    <div class="col-lg-6 p-3">
                        <div class="col-6 g-0 description_line1">
                            <strong>
                                <h4>Causes</h4>
                            </strong>
                        </div>
                        <div class="g-0 description_line2"></div>
                        <h5>Cholesterol stones</h5>
                        <p>
                            Cholesterol stones that increases with time and make large
                            amount of stones
                        </p>
                    </div>
                    <div class="col-lg-6 p-3">
                        <div class="col-6 g-0 description_line1">
                            <strong>
                                <h4>Symptoms</h4>
                            </strong>
                        </div>
                        <div class="g-0 description_line2"></div>
                        <h5>Cholesterol stones</h5>
                        <p>
                            Cholesterol stones that increases with time and make large
                            amount of stones
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- footer -->
    {% include 'footer.html' %}

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Manual Scripts -->
    <script src="../static/scripts/common.js"></script>
    <script src="../static/scripts/doctors.js"></script>
</body>

</html>