<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EASE Holistic Cancer Center | Doctor Info</title>

  <!-- logo of the website -->
  <link rel="shortcut icon" href="../static/images/logo/EHCC.jpg" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />

  <!-- Manual CSS-->
  <link rel="stylesheet" href="../static/stylesheets/common.css" />
  <link rel="stylesheet" href="../static/stylesheets/doctorInfo.css" />
</head>

<body>
  <!-- navbar -->
  {% include 'navbar.html' %}

  <div class="container" id="hero">
    <div class="row align-items-md-center justify-content-center">
      <div class="col-md-4 col-11">
        <img src="{{doctor_data[3]}}" alt="doctor image" class="w-100" />
      </div>
      <div class="col-md-8 col-12 mt-3">
        <div class="row mx-md-4 mx-2">
          <div class="col-md-6 col-12">
            <strong>Name:</strong>
          </div>
          <div class="col-md-6 col-12">{{doctor_data[1]}}</div>
          <div class="col-md-6 col-12">
            <strong>Qualifications:</strong>
          </div>
          <div class="col-md-6 col-12">{{doctor_profile[1]}}</div>
          <div class="col-md-6 col-12">
            <strong>Post Qualifications:</strong>
          </div>
          <div class="col-md-6 col-12">{{doctor_profile[2]}}</div>
          <div class="col-md-6 col-12">
            <strong>Overseas Experience:</strong>
          </div>
          <div class="col-md-6 col-12">{{doctor_profile[3]}}</div>
          <div class="col-md-6 col-12">
            <strong>Current Appointment:</strong>
          </div>
          <div class="col-md-6 col-12">{{doctor_profile[4]}}</div>
        </div>
      </div>
    </div>
  </div>

  <div class="container my-4 about_section">
    <div class="row px-3">
      <div class="col-2 underline1">
        <strong>
          <h3>About</h3>
        </strong>
      </div>
      <div class="col-10 underline2"></div>
      <div class="col-12">
        <p class="my-3">
          {{doctor_profile[5]}}
        </p>
      </div>
    </div>
  </div>

  <div class="container my-4 degree_section">
    <div class="row px-3">
      <div class="col-2 underline1">
        <strong>
          <h3>Degree</h3>
        </strong>
      </div>
      <div class="col-10 underline2"></div>
    </div>
    <div class="row px-3 my-3">
      {% for degree in doctor_degree %}
      <div class="col-md-3 col-12">{{degree[1]}}</div>
      <div class="col-md-6 col-12">
        {{degree[2]}}
      </div>
      <div class="col-md-3 col-12 mb-3">
        {{degree[3]}}
      </div>
      {% endfor %}
    </div>
  </div>

  <div class="container my-5 experience_section">
    <div class="row px-3">
      <div class="col-2 underline1">
        <strong>
          <h3>Experience</h3>
        </strong>
      </div>
      <div class="col-10 underline2"></div>
    </div>
    <div class="row my-3 px-3">
      {% for experience in doctor_experience %}
      <div class="col-md-9 col-12">{{experience[1]}}</div>
      <div class="col-md-3 col-12 mb-3 ">{{experience[2]}}&nbsp;-&nbsp;{{experience[3]}}</div>
      {% endfor %}
    </div>
  </div>

  <!-- footer -->
  {% include 'footer.html' %}
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- Manual Scripts -->
  <script src="../static/scripts/common.js"></script>
  <script src="../static/scripts/doctors.js"></script>
</body>

</html>