<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EASE Holistic Cancer Center | Doctors</title>

  <!-- logo of the website -->
  <link rel="shortcut icon" href="../static/images/logo/EHCC.jpg" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />

  <!-- Manual CSS-->
  <link rel="stylesheet" href="../static/stylesheets/common.css" />
  <link rel="stylesheet" href="../static/stylesheets/doctors.css" />
</head>

<body>
  <!-- navbar -->
  {% include 'navbar.html' %}

  <header>
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <h2 class="text-center text-white">Doctors</h2>
      </div>
    </div>
  </header>

  <div class="doctor_carousel_container py-5">
    <div class="container">
      <div class="row">
        {% for doctor in data %}
        <div class="doctor_card col-lg-4 col-md-6 col-12 px-4 my-4" onclick="window.location.href='/doctorInfo/'">
          <img src="{{doctor[3]}}" alt="doctor-image" />
          <span></span>
          <div class="p-3">
            <h6>{{doctor[2]}}</h6>
            <h3>{{doctor[1]}}</h3>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>

  <!-- footer -->
  {% include 'footer.html' %}

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- Manual Scripts -->
  <script src="../static/scripts/common.js"></script>
  <script src="../static/scripts/doctors.js"></script>
</body>

</html>