<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EASE Holistic Cancer Center | Home</title>

  <!-- logo of the website -->
  <link rel="shortcut icon" href="../static/images/logo/EHCC.jpg">

  <!-- slick carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <!-- Manual CSS-->
  <link rel="stylesheet" href="../static/stylesheets/common.css">
  <link rel="stylesheet" href="../static/stylesheets/index.css">
  <link rel="stylesheet" href="../static/stylesheets/mediaquery.css">

</head>

<body>
  {% include 'navbar.html' %}

  <!-- Main Top Section -->
  <div id="Carousel_mainpage" class="carousel slide py-5" data-bs-ride="carousel">
    <div class="carousel-inner">
      {% for slide in slides %}
      <div class="carousel-item {% if loop.first %}active{% endif %}" data-bs-interval="4000">
        <div class="container">
          <div class="row justify-content-center align-items-center">
            <div class="col-lg-6 text-center order-lg-2 mb-4">
              <img src="{{slide[2]}}" class="w-75" alt="">
            </div>
            <div class="col-lg-6 text-white order-lg-1 px-5">
              <h1>
                {{slide[0]}}
              </h1>
              <p>
                {{slide[1]}}
              </p>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

  <!-- About Section -->
  <div class="about_sect py-2">
    <div class="container">
      <div class="row align-items-center row_about">
        <div class="col-lg-6 mb-3 order-lg-2 ">
          <div class="about_content mt-md-3 mt-sm-3 mt-xs-3">
            <h2>We are here to be Ray of hope for you</h2>
            <p>Our Clinic is led by Dr. Pranav Patel, a recipient of BHMS degree and an Internationally
              acclaimed Physician since 2 decades. To provide best modern & scientific Homeopathic
              treatment for Cancer, Auto-Immune Diseases, Neuro & Spine, Endocrine diseases with many more
              Physical & Mental conditions.</p>
            <a href="/about"> <button>Know more</button> </a>
          </div>
        </div>
        <div class="col-lg-6 px-2 order-lg-1 mt-md-4 mt-sm-3 mt-xs-3">
          <img src="../static/images/Homepage/about.png" class="w-100" alt="">
        </div>
      </div>
    </div>
  </div>

  <!-- Specialty Section -->
  <div class="speciality_sect mt-5">
    <div class="speciality_header px-5">
      <div class="speciality_head_cont mx-lg-5 mx-sm-1 px-lg-4 px-md-2 px-sm-1 ">
        <h2>Specialty</h2>
        <p>Our specialties by experinced doctor</p>
      </div>
      <div class="speciality_head_btn mx-lg-5 mx-md-3 mx-sm-1 px-lg-5 px-sm-1">
        <button onclick="window.location.href='/specialty/'">See all</button>
      </div>
    </div>
    <img src="../static/images/elements/Group 33967.png" class="speciality_ele_1" alt="">
    <div class="container p-0">
      <div class="speciality_disease py-5 px-lg-4 px-md-4">
        <div class="row row_disease">
          <div class="col-lg-4 col-md-6 col-sm-12 d-block m-auto">
            <div class="card card_disease mb-4 p-lg-4 p-md-4 p-sm-4 p-xs-4 p-4">
              <img src="../static/images/illustrations/Home screen/breast 1.png" class="" alt="breast icon">
              <div class="disease_content">
                <h3>Breast Cancer</h3>
                <p>The Cancer that develops in breast cells is termed as Breast cancer. It usually
                  occurs in females. Although, Men too have breast tissues like women, but developing
                  cancer in it is much rarer.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 d-block m-auto">
            <div class="card card_disease mb-4 p-lg-4 p-md-4 p-sm-4 p-4">
              <img src="../static/images/illustrations/Home screen/homeopathy 1.png" alt="homeopathy icon">
              <div class="disease_content">
                <h3>Homeopathy</h3>
                <p>Homeopathy has been a gift to cure even the most serious health concerns. Ease
                  Homeopathy is a sincere effort to provide a perfect medical alternative to the
                  patients of physical and mental diseases.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 d-block m-auto">
            <div class="card card_disease mb-4 p-lg-4 p-md-4 p-sm-4 p-4">
              <img src="../static/images/illustrations/Home screen/colon-cancer 1.png" alt="colon cancer icon">
              <div class="disease_content">
                <h3>Colon Cancer</h3>
                <p>Colorectal cancer has many names. It is also called bowel cancer, colon cancer or
                  rectal cancer. This cancer affects the colon, and the rectum and is the cancer of
                  large intestine.</p>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 col-sm-12 d-block m-auto">
            <div class="card card_disease mb-4 p-lg-4 p-md-4 p-sm-4 p-4">
              <img src="../static/images/illustrations/Home screen/cancer 1.png" alt="Fistula cancer icon">
              <div class="disease_content">
                <h3>Piles/Fistula</h3>
                <p>Piles are mainly the swollen blood vessels while fissures are kind of cracks and
                  fistulas are an opening of a cavity. Piles are mostly painless and unnoticeable.
                  Fissures cause a lot of pain.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 d-block m-auto">
            <div class="card card_disease mb-4 p-lg-4 p-md-4 p-sm-4 p-4">
              <img src="../static/images/illustrations/Home screen/bladder 1.png" alt="Gall bladder icon">
              <div class="disease_content">
                <h3>Gall bladder</h3>
                <p>Bladder cancer begins inside the layer of the bladder and grows into the walls. The
                  bladder is a hollow organ in the lower abdomen. It is one of the most commonly
                  occurring cancer forms.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 d-block position-relative m-auto">
            <div class="card card_disease mb-4 p-lg-4 p-md-4 p-sm-4 p-4">
              <img src="../static/images/illustrations/Home screen/spine 1.png" alt="spine icon">
              <div class="disease_content">
                <h3>Hernia</h3>
                <p>A bulging of an organ or tissue through an abnormal opening. Typically, a hernia
                  involves the stomach or intestine. Symptoms include a bulge, swelling or pain. In
                  some cases.</p>
              </div>
            </div>
            <img src="../static/images/elements/Group 33957.png" class="speciality_ele_2" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container doctor py-5">
    <div class="row">
      <div class="col-lg-6 mb-3">
        <h2 class="doctor_heading">Meet Our Expert Doctors</h2>
      </div>
      <div class="col-lg-6 text-lg-end">
        <button class="button_cta_appointment" onclick="window.location.href='/doctors'">See All</button>
      </div>
    </div>
  </div>

  <div class="doctor_carousel_container py-5">
    <div class="container">
      <div class="row px-2">
        <div class="col-12 doctor_carousel">
          {% for doctor in doctor_data %}
          <div class="doctor_card">
            <img src="{{doctor[3]}}" alt="doctor-image">
            <span></span>
            <div class="p-3">
              <h6>{{doctor[2]}}</h6>
              <h3>{{doctor[1]}}</h3>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>

  <div id="statistics">
    <div class="container py-5">
      <div class="row text-center">
        <h2 class="my-2">Statistics</h2>
        <p class="mb-5">We are growing with numbers that never lie</p>
      </div>
      <div class="row text-center">
        {% for stat in statistics %}
        <div class="col-lg-3 col-md-6 px-4">
          <div class="statistics_card">
            <h3>{{stat[1]}}</h3>
            <p>{{stat[0]}}</p>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>

  <!-- Testimonial Section -->
  <div class="testimonial_sect py-5">
    <div class="container">
      <div class="testimonial_header mb-5 py-2">
        <h2>Testimonial</h2>
        <p>What our happy customers says about us</p>
      </div>

      <div class="testiomonial_feedback">
        <div class="row slider">
          <div class="col-lg-4">
            <div class="card card_testimonial p-4 mx-lg-4 mx-md-3 mx-2">
              <p>“The Lorem Ipsum Company has been an integral part of our content marketing success. We
                have seen a notable increase in organic leads since we began using their services in
                2012.” “The Lorem Ipsum Company has been an integral part of our content marketing
                success. We have seen a notable increase in organic leads since we began using their
                services in 2012.”</p>
              <hr>
              <div class="card_content d-flex align-items-center">
                <img src="../static/images/testimonial/Ellipse 400.png" alt="">
                <div class="card_content_name px-4 ">
                  <h3>Marques lui</h3>
                  <h6>Marketing manager</h6>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card card_testimonial p-4 mx-lg-4 mx-md-3 mx-2">
              <p>“The Lorem Ipsum Company has been an integral part of our content marketing success. We
                have seen a notable increase in organic leads since we began using their services in
                2012.” “The Lorem Ipsum Company has been an integral part of our content marketing
                success. We have seen a notable increase in organic leads since we began using their
                services in 2012.”</p>
              <hr>
              <div class="card_content d-flex align-items-center">
                <img src="../static/images/testimonial/Ellipse 401.png" alt="">
                <div class="card_content_name px-4">
                  <h3>John de gre</h3>
                  <h6>Sales manager</h6>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card card_testimonial p-4 mx-lg-4 mx-md-3 mx-2">
              <p>“The Lorem Ipsum Company has been an integral part of our content marketing success. We
                have seen a notable increase in organic leads since we began using their services in
                2012.” “The Lorem Ipsum Company has been an integral part of our content marketing
                success. We have seen a notable increase in organic leads since we began using their
                services in 2012.”</p>
              <hr>
              <div class="card_content d-flex align-items-center">
                <img src="../static/images/testimonial/Ellipse 402.png" alt="">
                <div class="card_content_name px-4">
                  <h3>Leon soin</h3>
                  <h6>Sales manager</h6>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card card_testimonial p-4 mx-lg-4 mx-md-3 mx-2">
              <p>“The Lorem Ipsum Company has been an integral part of our content marketing success. We
                have seen a notable increase in organic leads since we began using their services in
                2012.” “The Lorem Ipsum Company has been an integral part of our content marketing
                success. We have seen a notable increase in organic leads since we began using their
                services in 2012.”</p>
              <hr>
              <div class="card_content d-flex align-items-center">
                <img src="../static/images/testimonial/Ellipse 400.png" alt="">
                <div class="card_content_name px-4">
                  <h3>Marques lui</h3>
                  <h6>Marketing manager</h6>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card card_testimonial p-4 mx-lg-4 mx-md-3 mx-2">
              <p>“The Lorem Ipsum Company has been an integral part of our content marketing success. We
                have seen a notable increase in organic leads since we began using their services in
                2012.” “The Lorem Ipsum Company has been an integral part of our content marketing
                success. We have seen a notable increase in organic leads since we began using their
                services in 2012.”</p>
              <hr>
              <div class="card_content d-flex align-items-center">
                <img src="../static/images/testimonial/Ellipse 400.png" alt="">
                <div class="card_content_name px-4">
                  <h3>Marques lui</h3>
                  <h6>Marketing manager</h6>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card card_testimonial p-4 mx-lg-4 mx-md-3 mx-2">
              <p>“The Lorem Ipsum Company has been an integral part of our content marketing success. We
                have seen a notable increase in organic leads since we began using their services in
                2012.” “The Lorem Ipsum Company has been an integral part of our content marketing
                success. We have seen a notable increase in organic leads since we began using their
                services in 2012.”</p>
              <hr>
              <div class="card_content d-flex align-items-center">
                <img src="../static/images/testimonial/Ellipse 400.png" alt="">
                <div class="card_content_name px-4">
                  <h3>Marques lui</h3>
                  <h6>Marketing manager</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- FAQ Section -->
  <div class="faq_sect">
    <div class="container-fluid p-0">
      <div class="faq_header text-center m-5">
        <h1>FAQs</h1>
        <h4>Frequently Asked Questions</h4>
      </div>

      <div class="faq_container">
        <hr class="hr_line mt-5">
        <div class="faq_que">
          <h2 class="faq_page">How much time it will take to recover?</h2>
          <div class="faq_body">
            <p>We are here, to cure your cancer and we are will try our best to you get recover as soon as
              possible.</p>
          </div>
        </div>
        <hr class="hr_line">

        <div class="faq_que">
          <h2 class="faq_page">Which facilty does hospital provide?</h2>
          <div class="faq_body">
            <p>We are here, to cure your cancer and we are will try our best to you get recover as soon as
              possible.</p>
          </div>
        </div>
        <hr class="hr_line">

        <div class="faq_que">
          <h2 class="faq_page">Hospital located at which locality?</h2>
          <div class="faq_body">
            <p>We are here, to cure your cancer and we are will try our best to you get recover as soon as
              possible.</p>
          </div>
        </div>
        <hr class="hr_line">

        <div class="faq_que">
          <h2 class="faq_page">Canteen facility is available at hospital?</h2>
          <div class="faq_body">
            <p>We are here, to cure your cancer and we are will try our best to you get recover as soon as
              possible.</p>
          </div>
        </div>
        <hr class="hr_line">

        <div class="faq_que">
          <h2 class="faq_page">What will be the admit process?</h2>
          <div class="faq_body">
            <p>We are here, to cure your cancer and we are will try our best to you get recover as soon as
              possible.</p>
          </div>
        </div>
        <hr class="hr_line mb-5">
      </div>
    </div>
  </div>

  <!-- appointment section -->
  <div class="appointment_section mt-5 py-2">
    <div class="container">
      <div class="row text-center">
        <h3 class="my-4">Still looking best option to cure your cancer</h3>
        <p>
          Just get appointment and we will get back to you and gives you best
          cure we can provide
        </p>
        <a href=""><button class="button_cta_appointment m-3">Appointment</button></a>
      </div>
    </div>
  </div>

  {% include 'footer.html' %}

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- slick carousel script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- font awesome script -->
  <script src="https://kit.fontawesome.com/87da49c80d.js" crossorigin="anonymous"></script>

  <!-- Manual Scripts -->
  <script src="../static/scripts/common.js"></script>
  <script src="../static/scripts/index.js"></script>
</body>

</html>