<!-- navbar -->

<div id="top_navbar" class="py-2">
    <div class="container-fluid px-4">
        <div class="row align-items-center">
            <div class="col-lg-6 text-lg-start text-center mb-2">
                <a href="/" class="top_navbar_logo">
                    <img src="../static/images/logo/navbar_logo.png" alt="Hospital logo" height="60" />
                </a>
            </div>
            <div class="col-lg-6 text-lg-end text-center mb-2">
                <button class="button_cta_white me-2">
                    <img src="../static/images/logo/call_logo.png" alt="call logo" class="me-2" />+91 213-4567-898
                </button>
                <button class="button_cta_appointment"
                    onclick="window.location.href='/appointment'">Appointment</button>
            </div>
        </div>
    </div>
</div>


<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand bottom_navbar_logo" href="/"><img src="../static/images/logo/navbar_logo.png" height="60"
                alt="Hospital logo" /></a>
        <button class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around" type="button"
            data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="toggler-icon top-bar"></span>
            <span class="toggler-icon middle-bar"></span>
            <span class="toggler-icon bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav m-auto mb-2 mb-lg-md-0">
                <li class="nav-item mx-3">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link active" aria-current="page" href="/about">About Us</a>
                </li>
                <li class="nav-item mx-3 dropdown">
                    <a class="nav-link dropdown-toggle active" href="/specialty/" role="button"
                        onclick="window.location.href='/specialty/'" data-bs-toggle="dropdown" aria-expanded="false">
                        Specialty
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Appendectomy</a></li>
                        <li><a class="dropdown-item" href="#">Bariatric surgery</a></li>
                        <li><a class="dropdown-item" href="#">Piles surgery</a></li>
                        <li><a class="dropdown-item" href="#">Fistula surgery</a></li>
                        <li><a class="dropdown-item" href="#">Hernia</a></li>
                        <li><a class="dropdown-item" href="#">Gall bladder surgery</a></li>
                        <li><a class="dropdown-item" href="#">Esophagus sergery</a></li>
                        <li><a class="dropdown-item" href="#">Laparosciopic surgery</a></li>
                        <li><a class="dropdown-item" href="#">Open GI surgery</a></li>
                    </ul>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link active" aria-current="page" href="/doctors">Doctors</a>
                </li>
                <li class="nav-item mx-3 dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Resources
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/news">Latest News</a></li>
                        <li><a class="dropdown-item" href="/awards">Awards</a></li>
                        <li><a class="dropdown-item" href="/blogs">Blogs</a></li>
                    </ul>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link active" aria-current="page" href="/contact/">Contact Us</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link active" aria-current="page" href="#">Patient Care</a>
                </li>
            </ul>
        </div>
    </div>
</nav>