<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EASE Holistic Cancer Center | Latest News</title>

  <!-- logo of the website -->
  <link rel="shortcut icon" href="../static/images/logo/EHCC.jpg">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Manual CSS-->
  <link rel="stylesheet" href="../static/stylesheets/common.css">
  <link rel="stylesheet" href="../static/stylesheets/news.css">
</head>

<body>
  <!-- navbar -->
  {% include 'navbar.html' %}

  <header>
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <h2 class="text-center text-white">
          Latest News
        </h2>
      </div>
    </div>
  </header>

  <section class="my-5" id="head_news">
    <div class="container">
      <div class="row">
        <div class="col-12">
          {% for headlines in latest_news %}
          <div class="row mb-5">
            <div class="col-lg-6 head_news_image p-0">
              <img src="{{headlines[0]}}" class="w-100" alt="">
            </div>
            <div class="col-lg-6 head_news_content p-0">
              <div class="d-flex p-4 flex-column h-100 justify-content-center">
                <h4>
                  {{headlines[1]}}
                </h4>
                <h3 class="mt-4">
                  {{headlines[2]}}
                </h3>
                <p class="mt-4">
                  {{headlines[3]}}
                </p>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </section>

  <section class="my-5">
    <div class="news_container">
      <div class="container py-5 px-0">
        <div class="row">
          {% for news in data %}
          <div class="col-xl-4 col-lg-4 col-md-6 mb-5">
            <div class="bg-white pb-2">
              <img src="{{news[0]}}" class="news_img" alt="">
              <h4 class="px-2 mt-3">
                {{news[1]}}
              </h4>
              <p class="mt-2 px-2">
                {{news[3]}}
              </p>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  {% include 'footer.html' %}

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- Manual Scripts -->
  <script src="../static/scripts/common.js"></script>
  <script src="../static/scripts/news.js"></script>
</body>

</html>