<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EASE Holistic Cancer Center | Specialty</title>

    <!-- logo of the website -->
    <link rel="shortcut icon" href="../static/images/logo/EHCC.jpg">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- Manual CSS-->
    <link rel="stylesheet" href="../static/stylesheets/common.css">
    <link rel="stylesheet" href="../static/stylesheets/specialty.css">
</head>

<body>
    {% include 'navbar.html' %}
    <div class="speciality_heading text-center text-white p-5">
        <h1>Specialty</h1>
    </div>

    <div class="container container_speciality p-0 mt-5">
        <div class="speciality_disease py-5 px-lg-4 px-md-4">
            <div class="row row_disease">
                <div class="col-lg-4 col-md-6 col-sm-12 d-block position-relative m-auto">
                    <div class="card card_disease mb-4 p-lg-4 p-md-4 p-sm-4 p-xs-4 p-4">
                        <img src="../static/images/illustrations/speciality/appendix 1.png" class=""
                            alt="appendix icon">
                        <div class="disease_content">
                            <h3>Appendectomy</h3>
                            <p>An appendectomy, also termed appendicectomy, is a surgical operation in which the
                                vermiform appendix is removed. Appendectomy is normally performed as an urgent.</p>
                        </div>
                        <img src="../static/images/elements/Group 33957.png" class="speciality_ele_1" alt="">
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 d-block m-auto">
                    <div class="card card_disease mb-4 p-lg-4 p-md-4 p-sm-4 p-4">
                        <img src="../static/images/illustrations/speciality/bariatric-surgery 2.png"
                            alt="bariatric-surgery icon">
                        <div class="disease_content">
                            <h3>Bariatric surgery</h3>
                            <p>Bariatric surgery includes a variety of procedures performed on people who are obese.
                                Long term weight loss through the standard of care procedures is largely achieved by
                                altering gut hormone levels.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 d-block m-auto">
                    <div class="card card_disease mb-4 p-lg-4 p-md-4 p-sm-4 p-4">
                        <img src="../static/images/illustrations/speciality/piles.png" alt="piles icon">
                        <div class="disease_content">
                            <h3>Piles surgery</h3>
                            <p>Haemorrhoidectomy is an operation to remove severe haemorrhoids (also known as piles). It
                                is usually a day procedure and is usually carried out under a general anaesthetic.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 d-block m-auto">
                    <div class="card card_disease mb-4 p-lg-4 p-md-4 p-sm-4 p-4">
                        <img src="../static/images/illustrations/speciality/gastroenterology 1.png"
                            alt="Fistula surgery icon">
                        <div class="disease_content">
                            <h3>Fistula surgery</h3>
                            <p>The ligation of the intersphincteric fistula tract (LIFT) procedure is a treatment for
                                fistulas that pass through the anal sphincter muscles, where a fistulotomy would be too
                                risky. During the treatment.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 d-block m-auto">
                    <div class="card card_disease mb-4 p-lg-4 p-md-4 p-sm-4 p-4">
                        <img src="../static/images/illustrations/speciality/hernia.png" alt="hernia icon">
                        <div class="disease_content">
                            <h3>Hernia</h3>
                            <p>A bulging of an organ or tissue through an abnormal opening. Typically, a hernia involves
                                the stomach or intestine. Symptoms include a bulge, swelling or pain. In some cases.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 d-block m-auto">
                    <div class="card card_disease mb-4 p-lg-4 p-md-4 p-sm-4 p-4">
                        <img src="../static/images/illustrations/speciality/bladder 1.png" alt="gall bladder icon">
                        <div class="disease_content">
                            <h3>Gall bladder surgery</h3>
                            <p>Bladder cancer begins inside the layer of the bladder and grows into the walls. The
                                bladder is a hollow organ in the lower abdomen. It is one of the most commonly occurring
                                cancer forms.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 d-block m-auto">
                    <div class="card card_disease mb-4 p-lg-4 p-md-4 p-sm-4 p-4">
                        <img src="../static/images/illustrations/speciality/esophagus 1.png" alt="esophagus icon">
                        <div class="disease_content">
                            <h3>Esophagus surgery</h3>
                            <p>It is done either to remove the cancer or to relieve symptoms. During an open
                                esophagectomy, the surgeon removes all or part of the esophagus through an incision in
                                the neck, chest or abdomen.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 d-block m-auto">
                    <div class="card card_disease mb-4 p-lg-4 p-md-4 p-sm-4 p-4">
                        <img src="../static/images/illustrations/speciality/laproscopic.png"
                            alt="Laparosciopic surgery icon">
                        <div class="disease_content">
                            <h3>Laparosciopic surgery</h3>
                            <p>Laparoscopy is a type of surgical procedure that allows a surgeon to access the inside of
                                the abdomen (tummy) and pelvis without having to make large incisions in the skin. This
                                procedure is also known as.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 d-block position-relative m-auto">
                    <div class="card card_disease mb-4 p-lg-4 p-md-4 p-sm-4 p-4">
                        <img src="../static/images/illustrations/speciality/small-intestine 1.png"
                            alt="Open GI surgery icon">
                        <div class="disease_content">
                            <h3>Open GI surgery</h3>
                            <p>Gastrointestinal surgery is a treatment for diseases of the parts of the body involved in
                                digestion. This includes the esophagus (ee-sof-uh-gus), stomach, small intestine, large
                                intestine.</p>
                        </div>
                        <img src="../static/images/elements/Group 33957.png" class="speciality_ele_2" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% include 'footer.html' %}

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Manual Scripts -->
    <script src="../static/scripts/common.js"></script>
    <script src="../static/scripts/specialty.js"></script>
</body>

</html>