header {
  background: url(../images/header_title.png) no-repeat;
  height: 150px;
  width: 100%;
  background-size: cover;
  background-position: center;
}

input,
select,
textarea {
  border-radius: 52px !important;
  height: 60px;
  outline: none;
  border: 1px solid #4facd9 !important;
  color: #626262;
}

textarea {
  height: 150px;
  border-radius: 40px !important;
  padding: 15px 20px !important;
}

input:focus,
select:focus,
textarea:focus {
  box-shadow: none !important;
}

label {
  display: block;
  padding: 5px;
  position: relative;
  padding-left: 20px;
}

label input {
  display: none;
}

label span {
  border: 1px solid #4facd9;
  width: 100%;
  height: 60px;
  position: absolute;
  overflow: hidden;
  line-height: 1;
  text-align: center;
  border-radius: 52px;
  font-size: 22px;
  color: #626262;
  left: 0;
  top: 0;
  padding: 15px;
}

label span:hover {
  cursor: pointer;
}

input:checked+span {
  background: #4facd9;
  transition: 0.4s;
  color: white;
}

#submit_button {
  background: #4facd9;
  border: none;
  color: white;
  border-radius: 52px;
  font-size: 22px;
  width: 248px;
  padding: 15px 15px;
}