@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400&display=swap");

html,
body {
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

:root {
  --nav-color: rgba(222, 237, 239, 0.5);
  --primary-color: #5eaaaa;
  --heading-color: #4facd9;
  --section-background-color: #cae6f4;
  --contact-background-color: #284f4f;
}

a {
  color: unset;
  text-decoration: none;
}

a:hover {
  color: unset;
  text-decoration: none;
}


#top_navbar {
  background-color: var(--nav-color);
}

.nav-item a {
  text-decoration: none;
  color: #b0b0b0;
  font-size: large;
}

.nav-item a:hover {
  text-decoration: none;
  color: var(--primary-color) !important;
  font-size: large;
}

.button_cta_white {
  width: 12rem;
  height: 3rem;
  border: 1px solid white;
  background-color: white;
  border-radius: 50px;
}

.button_cta_appointment {
  width: 12rem;
  height: 3rem;
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  border-radius: 50px;
  color: white;
}

.appointment_section {
  background-color: #f1f8f9;
}

.appointment_section h3 {
  color: var(--contact-background-color);
  font-weight: bold;
}

.appointment_section p {
  padding: 0 350px;
}

.footer {
  background-color: var(--heading-color);
}

.footer_line {
  height: 1px;
  background-color: rgba(255, 255, 255, 0.521);
}

.footer_line_2 {
  height: 1px;
  background: linear-gradient(to right,
      rgba(40, 79, 79, 0) 0%,
      white 50%,
      rgba(40, 79, 79, 0) 100%);
}

.footer_credit {
  text-decoration: none;
  color: white;
}

@media only screen and (max-width: 1200px) {
  .navbar {
    padding: 0.5rem 2rem;
  }
}

@media only screen and (max-width: 992px) {

  .button_cta_white,
  .button_cta_appointment {
    width: 11rem;
    border-radius: 80px;
  }

  .top_navbar_logo {
    display: none;
  }

  .appointment_section p {
    padding: 0 150px;
  }
}

@media only screen and (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: none;
  }

  .navbar .nav-item:hover .nav-link {}

  .navbar .nav-item:hover .dropdown-menu {
    display: block;
  }

  .navbar .nav-item .dropdown-menu {
    margin-top: 0;
  }

  .bottom_navbar_logo {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .navbar {
    padding: 0.5rem 5px;
  }

  .nav-item a {
    text-decoration: none;
    color: #b0b0b0;
    font-size: medium;
  }

  .appointment_section p {
    padding: 0 100px;
  }
}

@media only screen and (max-width: 576px) {
  .appointment_section p {
    padding: 0 50px;
  }
}

.navbar-toggler {
  width: 20px;
  height: 20px;
  position: relative;
  transition: .5s ease-in-out;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
  border: 0;
}

.navbar-toggler span {
  margin: 0;
  padding: 0;
}

.toggler-icon {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: #d3531a;
  border-radius: 1px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}

.middle-bar {
  margin-top: 0px;
}

/* when navigation is clicked */

.navbar-toggler .top-bar {
  margin-top: 0px;
  transform: rotate(135deg);
}

.navbar-toggler .middle-bar {
  opacity: 0;
  filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
  margin-top: 0px;
  transform: rotate(-135deg);
}

/* State when the navbar is collapsed */

.navbar-toggler.collapsed .top-bar {
  margin-top: -20px;
  transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
  margin-top: 20px;
  transform: rotate(0deg);
}

/* Color of 3 lines */

.navbar-toggler.collapsed .toggler-icon {
  background: linear-gradient(263deg, #284F4F 0%, #4FACD9 100%);
}

.dropdown-item {
  color: black !important;
}

.footer_links p {
  margin-bottom: 10px !important;
  cursor: pointer;
}

.dropdown-menu {
  border: none;
  box-shadow: 0px 12px 7px rgba(0, 0, 0, 0.05);
  padding-top: 16px;
}