header {
  background: url(../images/header_title.png) no-repeat;
  height: 150px;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.doctor_carousel_container {
  background-color: rgba(119, 185, 193, 0.1);
}

.doctor_card {
  height: 550px;
  position: relative;
  cursor: pointer;
}

.doctor_card:hover>span {
  opacity: 1;
}

.doctor_card:hover>div {
  background-color: transparent;
  color: white;
}

.doctor_card img {
  width: 90%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  position: absolute;
}

.doctor_card span {
  width: 90%;
  height: 100%;
  position: absolute;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
  transition: 0.6s;
  opacity: 0;
}

.doctor_card div {
  position: absolute;
  bottom: -2px;
  background-color: white;
  width: 90%;
  transition: 0.3s;
}