.row_about {
  min-height: 800px;
}

.about_content h2 {
  font-size: 45px;
  font-weight: 500;
}

.about_content p {
  margin-top: 25px;
  font-size: 20px;
  font-weight: 400;
  color: #8D8D8D;
}

.about_content button {
  margin-top: 12px;
  width: 210px;
  height: 60px;
  padding: 10px 5px;
  border-radius: 30px;
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  color: #ffffff;
  font-size: 20px;
  cursor: pointer;
}

.about_content button:hover {
  background-color: var(--heading-color);
}

/* Speciality Section */
.speciality_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 150px;
  background-color: var(--heading-color);
}

.speciality_head_cont {
  color: #ffffff;
  font-style: normal;
}

.speciality_head_cont h2 {
  font-weight: 500;
  font-size: 40px;
}

.speciality_head_cont p {
  font-weight: 400;
  font-size: 20px;
  color: var(--section-background-color);
}

.speciality_head_btn button {
  width: 210px;
  height: 60px;
  border: 1px solid #ffffff;
  color: var(--heading-color);
  border-radius: 30px;
  font-size: 22px;
  font-weight: 500;
}

.speciality_sect {
  background-color: var(--section-background-color);
  overflow: hidden;
  position: relative;
}

.speciality_disease {
  overflow: visible;
}

.card_disease {
  border-radius: 30px;
  width: auto;
  height: auto;
  margin: 10px 20px;
  position: relative;
  z-index: 100;
}

.card_disease img {
  width: 80px;
  height: 80px;
}

.disease_content h3 {
  font-weight: 500;
  font-size: 25px;
  margin-top: 35px;
}

.disease_content p {
  font-weight: 400;
  font-size: 16px;
  margin-top: 20px;
}

.speciality_ele_1 {
  position: absolute;
  top: 50px;
  width: 200px;
  height: 200px;
}

.speciality_ele_2 {
  position: absolute;
  width: 200px !important;
  height: 200px !important;
  z-index: 0;
  right: -70px;
  bottom: -70px;
}

/* Textimonial Section */
.testimonial_sect {
  background-color: rgba(79, 172, 217, 0.1);
  ;
}

.testimonial_header h2 {
  color: var(--primary-color);
  font-size: 40px;
  font-weight: 500;
}

.testimonial_header p {
  color: #333333;
  font-size: 22px;
  font-weight: 400;
}

.card_testimonial {
  border-radius: 20px;
  width: auto;
  height: auto;
}

.slider {
  position: relative;
}

.slider .prev_arrow,
.next_arrow {
  position: absolute;
  color: #fff;
  background-color: var(--primary-color);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  display: inline-block;
  cursor: pointer;
}

.slider .prev_arrow {
  top: -140px;
  right: 100px;
}

.slider .next_arrow {
  top: -140px;
  right: 30px;
}

/* FAQ section */
.faq_header h1 {
  font-size: 40px;
  font-weight: 500;
  color: var(--primary-color);
}

.faq_header h4 {
  color: #333333;
  font-size: 22px;
  font-weight: 400;
}

.faq_container {
  background-color: #77B9C11A;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hr_line {
  width: 60%;
  margin: auto;
}

.faq_page {
  color: #333333;
  cursor: pointer;
  font-size: 22px;
  font-weight: 500;
  padding: 20px 0;
  width: 60%;
  transition: 0.4s;
  margin: auto;
}

.faq_body {
  color: #7B7B7B;
  width: 60%;
  font-size: 20px;
  font-weight: 300;
  margin: auto;
  display: none;
  overflow: hidden;
}

.faq_page:after {
  content: '\00a0\271A';
  float: right;
  margin-left: 5px;
  font-size: 12px;
  color: var(--heading-color);
  border: 1.5px solid #333333;
  border-radius: 50%;
  padding: 1px 2.5px;
  width: 21px;
  height: 20px;
}

.active_faq:after {
  content: '\00a0\2715';
  font-size: 12px;
  color: #D94F4F;
  transition: 0.6s;
}

.doctor_heading {
  color: #5eaaaa;
}

.button_cta_appointment {
  background: #5eaaaa;
  border-radius: 60px;
  border: none;
  outline: none;
  color: white;
  padding: 10px 50px;
}

.slick-prev,
.slick-next {
  width: 40px !important;
  height: 40px !important;
  z-index: 100;
  box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  position: absolute;
}

.slick-next {
  right: 0px;
}

.slick-prev {
  left: 0px;
}

.doctor_carousel_container {
  background-color: rgba(119, 185, 193, 0.1);
}

.doctor_card {
  margin: auto 10px;
  height: 550px;
  position: relative;
}

.doctor_card:hover>span {
  opacity: 1;
}

.doctor_card:hover>div {
  background-color: transparent;
  color: white;
}

.doctor_card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  position: absolute;
}

.doctor_card span {
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
  transition: 0.6s;
  opacity: 0;
}

.doctor_card div {
  position: absolute;
  bottom: 0px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
}

.statistics_card {
  height: 250px;
  max-width: 250px;
  border-top: 10px solid #5eaaaa;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0px 5px 80px 1px rgba(0, 0, 0, 0.1);
  margin: 10px auto;
}

#Carousel_mainpage {
  background-color: #4FACD9;
}