.speciality_heading {
    background-color: var(--heading-color);
}

.container_speciality {
    background-color: #F1F8F9;
}

.speciality_disease {
    overflow: visible;
}

.card_disease {
    border-radius: 30px;
    width: auto;
    height: auto;
    margin: 10px 20px;
    position: relative;
    z-index: 100;
    box-shadow: 5px 5px 12px #8d8d8d8d;
}

.card_disease img {
    width: 80px;
    height: 80px;
}

.disease_content h3 {
    font-weight: 500;
    font-size: 25px;
    margin-top: 35px;
}

.disease_content p {
    font-weight: 400;
    font-size: 16px;
    margin-top: 20px;
}

.speciality_ele_2 {
    position: absolute;
    width: 150px !important;
    height: 150px !important;
    z-index: 0;
    right: -70px;
    bottom: -70px;
}

.speciality_ele_1 {
    position: absolute;
    width: 150px !important;
    height: 150px !important;
    z-index: 0;
    left: -70px;
    top: -70px;
}